node{
    def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
      git "https://github.com/sagenis/maven-web-application.git"
  }
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
      deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.235.126.143:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
     timeout(time: 1, unit: 'HOURS') {
     input message: 'Please review and approve'
}
 }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.235.126.143:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: 'Project is done', recipientProviders: [developers()], subject: 'Hi ', to: 'sagenis@gmail.com'
  }
  
} 
